{
    "name": "ustr-databaze-poslancu",
    "repository": {
        "type": "git",
        "url": "https://github.com/jakubferenc/ustr-databaze-poslancu"
    },
    "license": "",
    "author": "Jakub A. Ferenc <hello@jakubferenc.cz> (https://jakubferenc.cz)",
    "type": "module",
    "scripts": {
        "dev": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js",
        "build": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js build --modern",
        "analyze": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js build --analyze",
        "generate": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js generate",
        "start": "node --max-old-space-size=4096 node_modules/nuxt/bin/nuxt.js start"
    },
    "browserslist": [
      "last 3 versions",
      "> 3%"
    ],
    "engines": {
      "node": ">= 16.0.0"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.1",
        "@nuxtjs/i18n": "^7.2.1",
        "@nuxtjs/proxy": "^2.1.0",
        "express": "^4.17.1",
        "leaflet": "^1.7.1",
        "nuxt": "^2.2.0",
        "qs": "^6.10.2",
        "typopo": "^2.5.2",
        "vue2-leaflet": "^2.7.0",
        "vue2-leaflet-markercluster": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/plugin-proposal-optional-chaining": "^7.14.2",
        "@babel/preset-env": "^7.14.4",
        "@babel/runtime-corejs3": "^7.14.0",
        "@nuxt/image": "^0.5.0",
        "@nuxtjs/bulma": "^1.3.0",
        "@nuxtjs/style-resources": "^1.0.0",
        "@nuxtjs/svg": "^0.1.12",
        "babel-loader": "^8.2.2",
        "core-js@3": "^3.13.0",
        "eslint": "^7.23.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^7.8.0",
        "pug": "^3.0.2",
        "pug-plain-loader": "^1.1.0",
        "sass": "^1.50.1",
        "sass-loader": "^10.2.0",
        "vue-eslint-parser": "^7.6.0"
    }
}
